<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>delivery</title>
    
  

    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,200;1,400&family=Tilt+Neon&display=swap" rel="stylesheet">

    
    
    
    
      <link rel="stylesheet" href="https://kit.fontawesome.com/835efb29a1.css" crossorigin="anonymous">
  <!-- Custom Styles -->
<script src="https://kit.fontawesome.com/835efb29a1.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="delivery.css">

    
    
    
    
</head>

<body>
    <section id="not-supported">
  <h1>WEBSITE NOT AVAILABLE FOR THIS SCREEN <br> KINDLY USE A MOBILE PHONE</h1>
</section>




  <section id="all">
  <header>
    <nav>
    <div class="top">
      <h1 class="head"><a href="index.html"> MARSHALL</a></h1>
      <ul class="firstul">
        <li class="li"><a href="index.html#home"id="close"
>HOME</a></li>  
        <li class="li"><a href="buy.html"id="close"
>BUY</a></li>
        <li class="li"><a href="works.html"id="close"
>HOW IT WORKS</a></li>
        <li class="li"><a href="review.html"id="close"
>REVIEW</a></li>
        <li class="get-started li"><a href="services.html"id="close"
>SERVICES</a></li>
      </ul>
      
      <div class="burger-mode">
      <span class="night-mode">
        <i class="fas fa-lightbulb" id="on"></i>
        
    </span>
      
        
        
      <div class="burger">
<span class="btn1"><i class="fa-solid fa-bars"></i></span>
        <span class="btn2"><i class="fa-solid fa-xmark"></i></span>
      </div>
      </div>
    </div>
    </nav>
  </header>




 <section id="finance-first">
   <div class="finance-head-container">
     <img src="./images/5A6CC1C2-3583-4CDC-A2EC-AD359D161635.jpeg">
     <div class="finance-text">
     <h5>IMPORTS FROM WHOLE EUROPE</h5>
     <h1>Delivery of the car to your door </h1>
     <p>
       We will bring your dream car from all over Europe to you front door. At an unbeatable price, of course. And you can track your new car on the way.
     </p>
     
     <h4><a href="buy.html">810 895 Offers</a></h4>
     </div>
   </div>
 </section>






<section id="finance-second"  >
  <div class="second-head-container" >
    
    <div class="first-finance-content">
      <img src="./images/2974BA2C-ECCB-4343-8BB1-D220DB278F43.png">
      <h3>Unbeatable price</h3>
      <h4>The price you see is final, there are no hidden fees.</h4>
    </div>
    
    
    <div class="first-finance-content">
       <img src="./images/E4F48051-9A86-46CE-8606-218A4D2AE4AD.png">
       <h3>To your doorstep or to a Pick-Up Point
        </h3>
          <h4>We will pick up the car and bring it to you from anywhere in Africa.</h4>
    </div>
    
    <div class="first-finance-content">
     <img src="./images/ED643E14-41CF-450F-ACDB-DEA8A3E4B9C6.png">
     <h3>Insured imports</h3>
    <h4>All the risks during the journey are on us.</h4>

    </div>
    
  </div>
  
</section>





<section id="delivery-third">
  <div class="delivery3-container">
    <h5>
      THIS IS WHAT IT WILL LOOK LIKE WHEN WE DELIVER YOUR CAR
    </h5>
    <h1>
      A better experience than a showroom car
    </h1>
    <img src="./images/296FCBC8-140F-40AC-8636-03E03BA586F8.jpeg">
    
  </div>
</section>




<section id="delivery-last">
  <div class="delivery-last-container">
    <div class="delivery-top" >
      <h5>
        SOMETHING MORE
      </h5>
      <h2>
        Cars as good as new
      </h2>
      <p>
        So that you don't have to deal with basic things right away, we thought of them for you. You choose what suits you.
      </p>
    </div>
    
    <div class="delivery-middle">
      <div class="middle-top">
       <img src="./images/B400CA5C-DE8A-4C4E-9DC4-6EA5F90B4F4A.png">
 <div class="middle-content">
        <h2>
          Washing and interior cleaning
        </h2>
        <h4>
          We can wash your car and clean the interior properly, no matter how new the car is.
        </h4>
        </div>
        <div class="middle-last"  id="change">
          <p>From</p>
          <h2>#20,000</h2>
        </div>
        
      </div>
    
        
      <div class="middle-top">
        <img src="./images/28654B62-A04F-4497-AE84-C3C8BC37F7B4.png">
 <div class="middle-content1">
        <h2>
          Air conditioning cleaning
        </h2>
        <h4>
          So that you can breathe well in your new car.
        </h4>
        </div>
        <div class="middle-last1"  id="change">
          <p>From</p>
          <h2>#12,000</h2>
        </div>
        
      </div>
    


      <div class="middle-top">
          <img src="./images/574467CD-F8B7-4DE7-994B-6CC96F91492E.png">
 <div class="middle-content2" >

        <h2>
          Operating fluid top-up
        </h2>
        <h4>
          Oil, washer, coolant, so there is no surprise for you.
        </h4>
        </div>
        <div class="middle-last2"  id="change">
          <p>From</p>
          <h2>#8,000</h2>
        </div>
        
      </div>

    </div>
    
    
</div>
  </div>
</section>



  <footer>
    <div class="footer-container">
      <div class="upper-part-footer">
    <div class="footer-first">
      <h3>
         MARSHALL
      </h3>
      <ul>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="works.html">How it works</a></li>
        <li><a href="review.html">Review</a></li>
      </ul>
      
    </div>
    <div class="footer-first">
      <h3>
        Services
      </h3>
      <ul>
        <li><a href="services.html#head-section">CarAudit</a></li>
        <li><a href="#finance-first">Delivery</a></li>
        <li><a href="financing.html">Financing</a></li>
      </ul>
      
    </div>
    <div class="footer-first">
      <h3>
        Company
      </h3>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#contact-us">Contact</a></li>
      </ul>
      
    </div>
      </div>
    
    
  <div class="footer-middle">
  <h3>
     MARSHALL
  </h3>
  <p>
     Marshall Fan 2023 • All right reserved
  </p>
  </div>
    <span><a href="https://www.facebook.com/immaa.ajayi" target="_blank">
        <i class="fa-brands fa-facebook"></i></a>
  
      <a href="https://www.instagram.com/p/Ceeb8saDs2D/?utm_source=ig_web_copy_link" target="_blank"><i class="fa-brands fa-instagram"></a></i>
      <a href="https://www.linkedin.com/in/abegunde-emmanuel-573687185" target="_blank"> <i class="fa-brands fa-linkedin"></a></i>
     <a href="https://api.whatsapp.com/send?phone=2347081933630"> <i class="fa-brands fa-whatsapp"></a></i>

    </span>
    </div>
    
    
    <div class="marquee">
      <ul class="marquee-content">
        <li>        <img src="./images/A57A9699-829A-4084-BCDC-4D00A17AF9A3.png">
</li>
        <li>        <img src="./images/9B8D22B8-87AF-43F1-BE8E-BB05C6A28EF4.png">
</li>
        <li>        <img src="./images/93025EA5-32DA-48FE-BDCD-4D80BC7B8D37.png">
</li>
        <li>        <img src="./images/5A4363CC-1E54-471C-83F7-F48748D94A8B.png">
</li>
        <li>        <img src="./images/036FB82D-3431-4D45-8E2A-6FBAAE86440F.png">
</li>
        <li>        <img src="./images/078D42E9-E1D0-446F-B9A1-26B307761FF1.png">
</li>
        <li>
          <img src="./images/1F50A505-163A-45BE-BDC4-987A1EAB27A6.png">
        </li>
        <li>
          <img src="./images/2A3194A0-842E-4105-8014-96F3C5B6F3D5.png">
        </li>
        <li>
          <img src="./images/3FE51D8F-AE3E-410B-8351-43F0F26C27DB.png">
        </li>
        <li>
          <img src="./images/AF35C50F-2DB8-417F-9A7C-DDC9F1F0C608.png">
        </li>
        <li>
          <img src="./images/B8ECAF5A-5B5A-493B-97E7-8EAC24435F18.png">
        </li>
        <li>
          <img src="./images/BB09D847-86AD-4C9C-905F-19E4F904A7A8.png">
        </li>
      </ul>
    </div>
  </footer>


  <script src="main.js"></script>

  </section>
</body>

</html>